{
  "name": "Volleyball Scoreboard Pro",
  "short_name": "VB Score",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/889/889500.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}